{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "agentGuidance": false,
  "globalDependencies": [".nvmrc", "packages/config/**"],
  "globalEnv": ["NODE_ENV", "CI"],
  "globalPassThroughEnv": [
    "NEXT_TELEMETRY_DISABLED",
    "EXPO_NO_TELEMETRY",
    "STORYBOOK_DISABLE_TELEMETRY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.test.*", "!**/*.spec.*", "!test/**", "!README.md"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["NEXT_PUBLIC_*", "EXPO_PUBLIC_*"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "passThroughEnv": [
        "PLAYWRIGHT_BROWSERS_PATH",
        "PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH",
        "TEST_REDIS_URL"
      ]
    },
    "test:cov": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "passThroughEnv": ["TEST_REDIS_URL"]
    },
    "test:visual": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": ["PLAYWRIGHT_BROWSERS_PATH", "PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "passThroughEnv": ["DOCKER_HOST", "TESTCONTAINERS_*", "E2E_DATABASE_URL", "E2E_REDIS_URL"]
    },
    "test:e2e:cov": {
      "dependsOn": ["^build"],
      "outputs": ["coverage-e2e/**"],
      "passThroughEnv": ["DOCKER_HOST", "TESTCONTAINERS_*", "E2E_DATABASE_URL", "E2E_REDIS_URL"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "build:storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "@suskii/web#test:e2e": {
      "dependsOn": ["build", "@suskii/api#build", "@suskii/worker#build"],
      "cache": false,
      "passThroughEnv": [
        "DOCKER_HOST",
        "TESTCONTAINERS_*",
        "WEB_E2E_DATABASE_URL",
        "WEB_E2E_REDIS_URL",
        "E2E_BASE_URL",
        "PLAYWRIGHT_BROWSERS_PATH",
        "PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH",
        "CHROME_PATH",
        "LIGHTHOUSE_RUNS"
      ]
    },
    "@suskii/admin#test:e2e": {
      "dependsOn": ["build", "@suskii/api#build"],
      "cache": false,
      "passThroughEnv": [
        "DOCKER_HOST",
        "TESTCONTAINERS_*",
        "ADMIN_E2E_DATABASE_URL",
        "ADMIN_E2E_REDIS_URL",
        "PLAYWRIGHT_BROWSERS_PATH",
        "PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH"
      ]
    }
  }
}
